
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">dmcontrol</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x40</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>

    <dt>Source:</dt><dd><a href="https://github.com/daxzio/PeakRDL-etana/blob/develop/cocotb/test_dmi/dmi.rdl#L100" target="_blank">dmi.rdl</a></dd>

</dl>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="haltreq">
        <td>[31]</td>
        <td>haltreq</td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterhaltreq" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="haltreq" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonhaltreq" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="haltreq" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#haltreq" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="resumereq">
        <td>[30]</td>
        <td>resumereq</td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterresumereq" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="resumereq" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonresumereq" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="resumereq" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#resumereq" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="hartreset">
        <td>[29]</td>
        <td>hartreset</td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterhartreset" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="hartreset" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonhartreset" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="hartreset" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#hartreset" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="ackhavereset">
        <td>[28]</td>
        <td>ackhavereset</td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterackhavereset" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="ackhavereset" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonackhavereset" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="ackhavereset" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#ackhavereset" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr class="reserved-field">
    <td>[27]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="hasel">
        <td>[26]</td>
        <td>hasel</td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterhasel" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="hasel" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonhasel" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="hasel" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#hasel" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="hartsello">
        <td>[25:16]</td>
        <td>hartsello</td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterhartsello" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="hartsello" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonhartsello" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="hartsello" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#hartsello" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="hartselhi">
        <td>[15:6]</td>
        <td>hartselhi</td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterhartselhi" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="hartselhi" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonhartselhi" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="hartselhi" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#hartselhi" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr class="reserved-field">
    <td>[5:4]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="setresethaltreq">
        <td>[3]</td>
        <td>setresethaltreq</td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestersetresethaltreq" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="setresethaltreq" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonsetresethaltreq" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="setresethaltreq" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#setresethaltreq" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="clrresethaltreq">
        <td>[2]</td>
        <td>clrresethaltreq</td>
        <td>
            <span title='Write-only'>w</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterclrresethaltreq" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="clrresethaltreq" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonclrresethaltreq" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="clrresethaltreq" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#clrresethaltreq" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="ndmreset">
        <td>[1]</td>
        <td><a href="#ndmreset.desc">ndmreset</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterndmreset" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="ndmreset" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonndmreset" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="ndmreset" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#ndmreset" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="dmactive">
        <td>[0]</td>
        <td><a href="#dmactive.desc">dmactive</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterdmactive" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="dmactive" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtondmactive" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="dmactive" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#dmactive" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="ndmreset.desc">ndmreset
    <a class="headerlink" href="#ndmreset.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.ndmreset.desc">
<p>This bit controls the reset signal from the DM to
the rest of the system. </p>
<p>The signal should reset
every part of the system, including every hart,
except for the DM and any logic required to access
the DM. </p>
<p>To perform a system reset the debugger
writes 1, and then writes 0 to deassert the reset.</p>
</div>

<h3 id="dmactive.desc">dmactive
    <a class="headerlink" href="#dmactive.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.dmactive.desc">
<p>This bit serves as a reset signal for the Debug
Module itself.</p>
<ul>
<li><strong>0</strong>: The module's state, including authentication mechanism,
takes its reset values (the <a href="/?p=dmi.dmcontrol#dmactive.desc">dmactive</a> bit is the only bit which
can be written to something other than its reset value).</li>
<li><strong>1</strong>: The module functions normally. No other mechanism should
exist that may result in resetting the Debug Module after power
up, with the possible (but not recommended) exception of a global
reset signal that resets the entire platform.</li>
</ul>
<p>A debugger may pulse this bit low to get the Debug Module into a
known state. </p>
<p>Implementations may pay attention to this bit to further aid
debugging, for example by preventing the Debug Module from being
power gated while debugging is active.</p>
</div>
</div>
