
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">dmstatus</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x44</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>

    <dt>Source:</dt><dd><a href="https://github.com/daxzio/PeakRDL-etana/blob/develop/cocotb/test_dmi/dmi.rdl#L226" target="_blank">dmi.rdl</a></dd>

</dl>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[31:23]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="impebreak">
        <td>[22]</td>
        <td>impebreak</td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterimpebreak" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="impebreak" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonimpebreak" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="impebreak" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#impebreak" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr class="reserved-field">
    <td>[21:20]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="allhavereset">
        <td>[19]</td>
        <td>allhavereset</td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterallhavereset" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="allhavereset" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonallhavereset" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="allhavereset" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#allhavereset" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="anyhavereset">
        <td>[18]</td>
        <td>anyhavereset</td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesteranyhavereset" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="anyhavereset" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonanyhavereset" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="anyhavereset" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#anyhavereset" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="allresumeack">
        <td>[17]</td>
        <td>allresumeack</td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterallresumeack" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="allresumeack" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonallresumeack" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="allresumeack" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#allresumeack" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="anyresumeack">
        <td>[16]</td>
        <td>anyresumeack</td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesteranyresumeack" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="anyresumeack" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonanyresumeack" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="anyresumeack" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#anyresumeack" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="allnonexistent">
        <td>[15]</td>
        <td>allnonexistent</td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterallnonexistent" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="allnonexistent" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonallnonexistent" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="allnonexistent" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#allnonexistent" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="anynonexistent">
        <td>[14]</td>
        <td>anynonexistent</td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesteranynonexistent" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="anynonexistent" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonanynonexistent" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="anynonexistent" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#anynonexistent" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="allunavail">
        <td>[13]</td>
        <td>allunavail</td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterallunavail" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="allunavail" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonallunavail" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="allunavail" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#allunavail" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="anyunavail">
        <td>[12]</td>
        <td>anyunavail</td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesteranyunavail" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="anyunavail" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonanyunavail" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="anyunavail" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#anyunavail" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="allrunning">
        <td>[11]</td>
        <td>allrunning</td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterallrunning" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="allrunning" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonallrunning" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="allrunning" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#allrunning" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="anyrunning">
        <td>[10]</td>
        <td>anyrunning</td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesteranyrunning" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="anyrunning" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonanyrunning" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="anyrunning" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#anyrunning" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="allhalted">
        <td>[9]</td>
        <td>allhalted</td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterallhalted" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="allhalted" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonallhalted" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="allhalted" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#allhalted" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="anyhalted">
        <td>[8]</td>
        <td>anyhalted</td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesteranyhalted" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="anyhalted" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonanyhalted" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="anyhalted" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#anyhalted" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="authenticated">
        <td>[7]</td>
        <td>authenticated</td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterauthenticated" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="authenticated" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonauthenticated" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="authenticated" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#authenticated" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="authbusy">
        <td>[6]</td>
        <td>authbusy</td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterauthbusy" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="authbusy" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonauthbusy" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="authbusy" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#authbusy" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="hasresethaltreq">
        <td>[5]</td>
        <td>hasresethaltreq</td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterhasresethaltreq" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="hasresethaltreq" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonhasresethaltreq" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="hasresethaltreq" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#hasresethaltreq" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="confstrptrvalid">
        <td>[4]</td>
        <td>confstrptrvalid</td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterconfstrptrvalid" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="confstrptrvalid" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonconfstrptrvalid" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="confstrptrvalid" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#confstrptrvalid" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="version">
        <td>[3:0]</td>
        <td>version</td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterversion" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="version" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonversion" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="version" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#version" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
</div>
